{
  "name": "mmnzns-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:copy": "node scripts/check-copy.mjs",
    "check:design": "node scripts/check-design.mjs",
    "check:live": "node scripts/check-live.mjs",
    "og": "node scripts/build-og-image.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/newsreader": "^5.3.0",
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "puppeteer-core": "^25.9.0",
    "typescript": "^5.9.3"
  }
}
